## The third Lab-assignment (07/22/2022 11:59'AM' - 07/26/2022 11:59PM, 50 points in total)

The purpose of this exercise is to understand users' information needs, then collect data from different sources for analysis.

Question 1 (10 points). Fomulate your domain problem: Describe an interesting research question (or practical question) you have in mind, what kind of data should be collected to answer the question(s)? How many data needed for the analysis? The detail steps for collecting and save the data.

In [22]:
# Your answer here (no code for this question, write down your answer as detail as possible for the above questions):

'''
Please write you answer here:
Due to pandemic the car usage and car prices along with waiting period has been increased drastically. This made people to look
for pre owned cars. The demand for preowned cars is on high. So, the idea is to collect data from a pre owned cars website and 
perform data analysis, building model and re checking or predicting the car value based on its specifications. 

For this analysis we require atleast 1000 - 1500 records(even more). This data is taken by performing web scrapping.

'''

'\nPlease write you answer here:\nDue to pandemic the car usage, car prices along with waiting period has been increased drastically. This made people to look\nfor pre owned cars. The demand for preowned cars is on high. So, the idea is to collect data from a pre owned cars website and \nperform data analysis, building model and re checking or predicting the car value based on its specifications. \n\nFor this analysis we require atleast 1000 - 1500 records(even more). This data is taken by performing web scrapping.\n\n'

In [23]:
# You code here (Please add comments in the code):

import pandas as pd
import requests
from bs4 import BeautifulSoup as bs

In [24]:
name = []
dealer = []
mileage = []
rating = []
reviews = []
price = []

for i in range (1,60):
    
    
    website = 'https://www.cars.com/shopping/results/?page='+ str(i) +'&page_size=20&dealer_id=&list_price_max=&list_price_min=&makes[]=mercedes_benz&maximum_distance=20&mileage_max=&sort=best_match_desc&stock_type=cpo&year_max=&year_min=&zip=' 
    
    response = requests.get(website)
    
    soup = BeautifulSoup(response.content, 'html.parser')
    
    data = soup.find_all('div', {'class' : 'vehicle-card'})
    
    for i in data:

        name.append(i.find('h2').get_text()) 
        dealer.append(i.find('div', {'class':'dealer-name'}).get_text().strip())
        mileage.append(i.find('div', {'class':'mileage'}).get_text())
        rating.append(i.find('span', {'class':'sds-rating__count'}).get_text())
        reviews.append(i.find('span', {'class':'sds-rating__link'}).get_text())
        price.append(i.find('span', {'class':'primary-price'}).get_text())
df = pd.DataFrame({'Name': name, 'Mileage':mileage, 'Dealer':dealer,
                                'Rating': rating, 'Reviews': reviews, 'Price': price})
df

,Name,Mileage,Dealer,Rating,Reviews,Price
0,2022 Mercedes-Benz GLB 250 Base 4MATIC,"11,565 mi.",Mercedes-Benz of Stevens Creek,4.7,"(1,674 reviews)","$44,980"
1,2019 Mercedes-Benz GLS 450 Base 4MATIC,"28,655 mi.",Mercedes-Benz of Nanuet,4.9,(242 reviews),"$56,353"
2,2022 Mercedes-Benz GLE 350 Base,"15,012 mi.",Mercedes-Benz of Tuscaloosa,4.5,(14 reviews),"$70,224"
3,2019 Mercedes-Benz GLS 450 4MATIC,"29,487 mi.",Mercedes-Benz of Westwood,4.5,(426 reviews),"$55,555"
4,2020 Mercedes-Benz GLE 350 Base 4MATIC,"52,283 mi.",Mercedes-Benz of South Charlotte,4.8,"(1,220 reviews)","$54,724"
...,...,...,...,...,...,...
1175,2019 Mercedes-Benz GLC 300 Base,"29,597 mi.",W.I. Simonson Inc.,4.5,(791 reviews),"$33,999"
1176,2021 Mercedes-Benz AMG GLE 53 Base,"7,280 mi.",Mercedes Benz of Hoffman Estates,4.7,"(1,114 reviews)","$105,999"
1177,2022 Mercedes-Benz S-Class S 500 4MATIC,"2,908 mi.",Mercedes-Benz of Arrowhead,4.5,(232 reviews),"$124,988"
1178,2020 Mercedes-Benz GLE 350 Base 4MATIC,"48,825 mi.",Mercedes Benz of Atlantic City,4.6,"(1,095 reviews)","$52,574"
1179,2022 Mercedes-Benz GLE 350 Base,"4,255 mi.",Mercedes-Benz of Gilbert,4.6,(297 reviews),"$56,888"

Question 3 (10 points). Understand the data quality: Search a second hand dataset (any dataset) from kaggle or other websites. Describe the data quality problem of the dataset and explain your strtegy to clean the data.

In [25]:
# Your answer here (no code for this question, write down your answer as detail as possible for the above questions):
'''
Here a dataset on ranking from kaggle is considered.
The stratagy followed to clean data is

imported data from csv
drop unwanted columns(index is not required)
Ckeck for NULL values using isnull() function
syllabus column has only two options(NEW and NA). so, the column is dropped because it shows no effect.
Checked for na values and found some na values. Then the NA records with NA are dropped.
Some of the records contain "-". The record with "-" are replaced with 0.
sterem cannot be 0. so, 0 in stream is encoded as others.
Then encode of categorical variables is performed. This converts categorical variable to numerical. Drop frst is used to drop one of the 
feature in predictors.
We perform visualization to analyze the data. this consist of univarient and bivarient anaysis.
Now the data is fully cleand and converted to numerical representation.

Modeling is performed based on target variable

'''

'\nHere a dataset on ranking from kaggle is considered.\nThe stratagy followed to clean data is\n\nimported data from csv\ndrop unwanted columns(index is not required)\nsyllabus column has only two options(NEW and NA). so, the column is dropped because it shows no effect.\nChecked for na values and found some na values. Then the NA records with NA are dropped.\nSome of the records contain "-". The record with "-" are replaced with 0.\nsterem cannot be 0. so, 0 in stream is encoded as others.\nThen encode of categorical variables is performed. This converts categorical variable to numerical. Drop frst is used to drop one of the \nfeature in predictors.\nNow the data is fully cleand and converted to numerical representation.\n\n\n'

In [26]:
import pandas as pd
df1 = pd.read_csv('al_results_2020.csv')
df1
df1=df1.drop(['index'],axis=1)
df1
df1['syllabus'].unique()
df1=df1.drop(['syllabus'],axis=1)
df1
df1.isna().sum()
df1.dropna(inplace=True)
df1
df1.isna().sum()
df1=df1.replace("-",0)
df1.isnull().sum()

C:\Users\Bharath\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,index,stream,Zscore,sub1_r,sub2_r,sub3_r,cgt_r,general_english_r,birth_day,birth_month,birth_year,gender,island_rank,district_rank,syllabus
0,0,ARTS,-0.355,S,C,S,56,S,31,May,2001,0,64994,4336,(NEW)
1,1,ARTS,-0.2648,S,C,C,32,C,13,January,2002,0,62338,4154,(NEW)
2,2,COMMERCE,-0.476,S,S,S,50,S,16,August,2001,0,37307,6910,(NEW)
3,3,COMMERCE,-0.1012,C,C,S,34,S,16,August,2001,0,30449,5678,(NEW)
4,4,COMMERCE,0.6014,C,C,B,36,S,7,August,2000,0,17010,3269,(NEW)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306206,306206,ARTS,-0.1201,C,C,S,26,B,Invalid error,NaN,Invalid error,0,57522,4442,(NEW)
306207,306207,-,-0.8013,F,S,S,30,S,Invalid error,NaN,Invalid error,0,-,-,NaN
306208,306208,-,-0.6166,S,F,C,18,Absent,Invalid error,NaN,Invalid error,0,-,-,NaN
306209,306209,-,-0.9112,F,S,S,Absent,F,Invalid error,NaN,Invalid error,0,-,-,NaN
306210,306210,-,-0.9845,S,S,F,30,Absent,Invalid error,NaN,Invalid error,0,-,-,NaN

In [35]:
import statistics
df1['stream']=df1['stream'].replace(0,'others')

In [36]:
df1['island_rank'].unique()

array(['64994', '62338', '37307', ..., '20662', '55775', '7741'],
      dtype=object)

In [37]:
df1

,stream,Zscore,sub1_r,sub2_r,sub3_r,cgt_r,general_english_r,birth_day,birth_month,birth_year,gender,island_rank,district_rank
0,ARTS,-0.355,S,C,S,56,S,31,May,2001,0,64994,4336
1,ARTS,-0.2648,S,C,C,32,C,13,January,2002,0,62338,4154
2,COMMERCE,-0.476,S,S,S,50,S,16,August,2001,0,37307,6910
3,COMMERCE,-0.1012,C,C,S,34,S,16,August,2001,0,30449,5678
4,COMMERCE,0.6014,C,C,B,36,S,7,August,2000,0,17010,3269
...,...,...,...,...,...,...,...,...,...,...,...,...,...
306185,others,-0.6375,S,S,F,50,B,8,January,1995,1,0,0
306186,ENGINEERING TECHNOLOGY,0.1325,S,S,C,Absent,Absent,2,January,1999,1,7741,466
306192,ARTS,-0.2914,C,S,S,26,F,0,January,1999,1,63193,2873
306197,ARTS,-0.1452,S,C,C,30,C,5,January,1999,1,58376,1996
306199,others,0,F,F,S,Absent,Absent,7,January,1999,1,0,0

In [ ]:
pd.get_dummies(df1,drop_first=True)